.donate {
    color: grey;
}

.upper_div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 70px;
    text-align: center;
}


.upper_div p {
    font-size: 19px;
    font-weight: 600;
    line-height: 28px;
}

.upper_div img {
    width: 300px;
    margin-bottom: 20px;
}

.lower_div {
    display: flex;
    gap: 40px;
    margin: 10px auto;
    align-items: center;
    justify-content: center;
}

.first ul {
    list-style: none;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    text-align: center;
}

.second {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.second h1 {
    font-size: 18px;
    color: #000;
}

.second .president {
    position: relative;
}

.paybill {
    position: relative;
}

.paybill::after {
    content: '';
    height: 3px;
    width: 100%;
    background: rgb(2, 2, 2);
    position: absolute;
    bottom: -5px;
    left: 0;
}

.president::after {
    content: '';
    height: 3px;
    width: 100%;
    background: palevioletred;
    position: absolute;
    bottom: -5px;
    left: 0;
}

.second p {
    font-weight: 500;
    color: grey;
}

.social {
    display: flex;
    justify-content: center;
    vertical-align: text-top;
    gap: 3px;
    font-size: 17px;
    border: 1px dashed grey;
}


.third {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.third {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
}

@media(max-width:768px) {
    .lower_div {
        flex-direction: column;
    }

    .second h1 {
        font-weight: normal;
    }
}